# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/Chat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
mybatis.configuration.map-underscore-to-camel-case=true

# 定数を外部化
# ホーム画面のRoomID
home.id=01
primary.key=7a277a63-5dfa-4df0-bb35-89058fabb387